{
  "name": "my-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && rm -rf ../functions/.next && mkdir -p ../functions/.next && rsync -a --delete .next/ ../functions/.next/",
    "deploy": "pnpm run build && cd .. && firebase deploy",
    "deploy:functions": "pnpm run build && cd .. && firebase deploy --only functions",
    "start": "next start",
    "lint": "next lint",
    "next": "next build"
  },
  "dependencies": {
    "@firebase/auth": "^1.13.5",
    "@heroicons/react": "^2.2.0",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^22.1.1",
    "@metamask/sdk": "^0.34.0",
    "bitcoin-address-validation": "^2.2.3",
    "bolt11": "^1.4.1",
    "caniuse-lite": "^1.0.30001809",
    "countries-list": "^3.4.1",
    "ethers": "^6.17.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^7.3.2",
    "html5-qrcode": "^2.3.8",
    "next": "^15.5.23",
    "node-fetch": "^2.7.0",
    "nodemailer": "^9.0.5",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^9.1.1",
    "react": "^19.2.8",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.8",
    "react-firebase-hooks": "^5.1.1",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/firebase": "^2.4.32",
    "@types/node": "^20.19.43",
    "@types/node-fetch": "^2.6.13",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "bufferutil",
      "protobufjs",
      "secp256k1",
      "sharp",
      "unrs-resolver",
      "utf-8-validate"
    ],
    "overrides": {
      "protobufjs": "7.6.5",
      "postcss": "8.5.26",
      "ws": "8.21.0",
      "uuid": "11.1.1",
      "axios": "1.18.0",
      "js-yaml": "4.3.1",
      "brace-expansion": "2.1.4",
      "websocket-driver": "0.7.5",
      "@grpc/grpc-js": "1.14.4",
      "form-data": "4.0.6",
      "fast-uri": "3.0.3",
      "nanoid": "3.3.18",
      "sharp": "0.35.0",
      "@babel/core": "7.29.1",
      "body-parser": "1.20.6",
      "elliptic": "6.6.2"
    }
  }
}
