{
  "name": "my-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && rm -rf ../functions/.next && mkdir -p ../functions/.next && rsync -a --delete .next/ ../functions/.next/",
    "deploy": "pnpm run build && cd .. && firebase deploy",
    "deploy:functions": "pnpm run build && cd .. && firebase deploy --only functions",
    "start": "next start",
    "lint": "next lint",
    "next": "next build"
  },
  "dependencies": {
    "@firebase/auth": "^1.11.0",
    "@heroicons/react": "^2.2.0",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^22.1.1",
    "@metamask/sdk": "^0.34.0",
    "bitcoin-address-validation": "^2.2.3",
    "bolt11": "^1.0.0",
    "caniuse-lite": "^1.0.30001751",
    "countries-list": "^3.2.0",
    "ethers": "^6.15.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "html5-qrcode": "^2.3.8",
    "next": "^15.3.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.2",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^9.0.1",
    "react": "^19.0.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "twilio": "^5.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/firebase": "^2.4.32",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "bufferutil",
      "protobufjs",
      "secp256k1",
      "sharp",
      "unrs-resolver",
      "utf-8-validate"
    ]
  }
}
